PORT=5000
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='1681'
# POSTGRES_DATABASE='agere-db-develop'
POSTGRES_DATABASE='agere-db'
PRIVATE_KEY='gaifullin'
